Name: first workflow
On: Workflow_dispatch
Jobs:
  First_Job
  runs-on: windows-latest
  steps:
   -Name: Print greeting
    run: echo "hello world"
   -Name: Print good bye
    run: echo "hello bye"
