name: first workflow
on: workflow_dispatch
jobs:
  first_Job:
    runs-on:ubuntu-latest
    steps:
    - Name: Print greeting
      run: echo "hello world"
    - Name: Print good bye
      run: echo "hello bye"
